1,2002003008100,??????????????? 100 ????,????,199
1,2002003010100,????????????? 100 ????,????,199
1,2002004104150,???? 150 ????,????,199
1,2002000902002,???????????/??????????? (x2),????,199
1,2002001701200,??????????? 200 ????,????,199
1,2002004011200,??????? 200 ????,????,199
1,2002004013100,????????? 100 ????,????,199
1,2002001208600,???????? 600 ???? (x 2),????,199
1,2002001103200,??????????? 200 ????,????,199
1,2002000702400,?????????? 400-600 ????,????,199
1,2002001101250,???????? 250 ????,????,199
1,2002001603300,??????????? 300 ????,????,199
1,2002000804300,????????????? 300 ????,????,199
1,2002000410600,?????????? 600 ????,????,199
1,2002002001250,?????????? 250 ????,????,199
1,2002002607250,?????????  250 ????(????),????,199
1,2002004024100,?????????????????? 100 ????,????,199
1,2002003810200,????????????+??????????? (200 ????),????,199
1,2002000805100,???????? 100 ????,????,199
1,2002002603400,???????????? 400-600 ????,????,199
1,2002003210400,??????????????????? 400 ???? (x 3),????,199
1,2002004136300,???????? 300 ????,????,199
1,2002003212300,??????????? 300 ????,????,199
1,2002000907200,??????????? 200 ????,????,199
1,2002000808100,??????????/???????? 100 ????,????,199
1,2002003301000,????? (????),????,199
1,2002001104250,????? 250 ????,????,199
1,2002000604250,?????????? 250 ????,????,199
1,2002001913150,?????????????? 150 ????,????,199
1,0103004001100,??????????? 100 ????,????,199
1,2002002901200,??????????? 200 ????,????,199
1,2002000305200,??? 200 ????,????,199
1,2002002401100,????????? 100  ????,????,199
1,2002002801250,?????????? 250 ????,????,199
1,fds,fdsa,sd,199
2,fdsd,fdsafdsafd,fd,199
